# TourManagement

./: .gitignore  README.md  WEBSAIGONGLISTEN.sln
WEBSAIGONGLISTEN/: Program.cs  WEBSAIGONGLISTEN.csproj  appsettings.json
WEBSAIGONGLISTEN.Data/: Dockerfile  Program.cs  WEBSAIGONGLISTEN.Data.csproj  appsettings.json
WEBSAIGONGLISTEN.Data/Data/: DbInitializer.cs  ProductData.cs
WEBSAIGONGLISTEN.Data/Properties/: launchSettings.json
WEBSAIGONGLISTEN/Areas/: _ViewImports.cshtml
WEBSAIGONGLISTEN/Areas/Admin/Controllers/: AccountController.cs  CategoriesController.cs  DashboardController.cs  HistoryController.cs  ProductController.cs  RecordVideoController.cs  ReportController.cs  ThongBaoController.cs  TourDayController.cs  TransactionmanagementController.cs
WEBSAIGONGLISTEN/Areas/Admin/Views/: _ViewImports.cshtml
WEBSAIGONGLISTEN/Areas/Admin/Views/Account/: ChangeRole.cshtml  Index.cshtml
WEBSAIGONGLISTEN/Areas/Admin/Views/Categories/: Delete.cshtml
WEBSAIGONGLISTEN/Areas/Admin/Views/Dashboard/: Index.cshtml
WEBSAIGONGLISTEN/Areas/Admin/Views/History/: Delete.cshtml  Index.cshtml
WEBSAIGONGLISTEN/Areas/Admin/Views/Product/: Add.cshtml  Delete.cshtml  Display.cshtml  Index.cshtml  Search.cshtml  SearchCategory.cshtml  SearchUser.cshtml  Update.cshtml
WEBSAIGONGLISTEN/Areas/Admin/Views/RecordVideo/: Index.cshtml
WEBSAIGONGLISTEN/Areas/Admin/Views/Report/: Index.cshtml  Summary.cshtml
WEBSAIGONGLISTEN/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml  _LoginPartial.cshtml
WEBSAIGONGLISTEN/Areas/Admin/Views/ThongBao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WEBSAIGONGLISTEN/Areas/Admin/Views/TourDay/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WEBSAIGONGLISTEN/Areas/Admin/Views/Transactionmanagement/: Index.cshtml
WEBSAIGONGLISTEN/Areas/Company/Controllers/: CategoriesController.cs  ProductController.cs
WEBSAIGONGLISTEN/Areas/Company/Views/Categories/: Add.cshtml  Display.cshtml  Index.cshtml  Update.cshtml
WEBSAIGONGLISTEN/Areas/Company/Views/Product/: Add.cshtml  Delete.cshtml  Display.cshtml  Index.cshtml  Update.cshtml
WEBSAIGONGLISTEN/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WEBSAIGONGLISTEN/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WEBSAIGONGLISTEN/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  (+4 more)
WEBSAIGONGLISTEN/Areas/Identity/Pages/Shared/: _AuthLayout.cshtml
WEBSAIGONGLISTEN/Controllers/: BookingController.cs  HomeController.cs  ShoppingCartController.cs  ThongBaoController.cs
WEBSAIGONGLISTEN/Extensions/: SessionExtensions.cs
WEBSAIGONGLISTEN/Migrations/: 20241121025455_Initial.Designer.cs  20241121025455_Initial.cs  20251102083905_AddLocationToProduct.Designer.cs  20251102083905_AddLocationToProduct.cs  20251102092346_AddUserFavoriteProducts.Designer.cs  20251102092346_AddUserFavoriteProducts.cs  20251206164944_WEBSAIGONGLISTEN.Designer.cs  20251206164944_WEBSAIGONGLISTEN.cs  ApplicationDbContextModelSnapshot.cs
WEBSAIGONGLISTEN/Models/: AdditionalUserInfo.cs  ApplicationDbContext.cs  ApplicationUser.cs  Booking.cs  BookingHistory.cs  BookingHistoryViewModel.cs  CartItem.cs  Category.cs  ChangeRoleViewModel.cs  Comment.cs  CustomPasswordHasher.cs  ErrorViewModel.cs  MailjetSettings.cs  Order.cs  OrderDetail.cs  OrderStatistics.cs  Product.cs  ProductDisplayViewModel.cs  ProductImage.cs  SD.cs  ShoppingCart.cs  SummaryViewModel.cs  ThongBao.cs  TourDay.cs  Transaction.cs  UserFavoriteProduct.cs
WEBSAIGONGLISTEN/Models/Momo/: MomoCreatePaymentResponseModel.cs  MomoExecuteResponseModel.cs  MomoOptionModel.cs
WEBSAIGONGLISTEN/Properties/: launchSettings.json
WEBSAIGONGLISTEN/Repositories/: EFCategoryRepository.cs  EFOrderRepository.cs  EFProductRepository.cs  EFThongBao.cs  EFTourDayRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IThongBao.cs  ITourDayRepository.cs
WEBSAIGONGLISTEN/Services/: ClaimsPrincipalService.cs  EmailService.cs  IEmailService.cs  IMailService.cs  IMomoService.cs  MailService.cs  MomoService.cs  SendMailService.cs
WEBSAIGONGLISTEN/Setting/: EmailSetting.cs
WEBSAIGONGLISTEN/ViewComponents/: UserInfoViewComponent.cs
WEBSAIGONGLISTEN/Views/Booking/: BookingHistory.cshtml  Confirmation.cshtml  Pay.cshtml  PaymentCallBack.cshtml  PaymentSuccess.cshtml
WEBSAIGONGLISTEN/Views/Home/: Display.cshtml  Index.cshtml  Index_momo.cshtml  MyFavorites.cshtml  PaymentCallBack.cshtml  Search.cshtml  weatherForecast.cshtml
WEBSAIGONGLISTEN/Views/Shared/: _Layout.cshtml  _LayoutHome.cshtml  _LoginPartial.cshtml
WEBSAIGONGLISTEN/Views/Shared/Components/UserInfo/: Default.cshtml
WEBSAIGONGLISTEN/Views/ShoppingCart/: Checkout.cshtml  Index.cshtml  OrderCompleted.cshtml  Pay.cshtml  PaymentCallBack.cshtml
WEBSAIGONGLISTEN/Views/ThongBao/: Index.cshtml
WEBSAIGONGLISTEN/wwwroot/css/: account-manage.css  admin-custom.css  auth.css  autocomplete.css  beautiful-header.css  booking-history.css  display.css  index.css  site.css  weather.css
WEBSAIGONGLISTEN/wwwroot/js/: site.js
