<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-WEBSAIGONGLISTEN-988840b7-878a-4b51-9f1b-9846649f5ddb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Data\**" />
    <Compile Remove="Areas\Company\**" />
    <Content Remove="Areas\Admin\Data\**" />
    <Content Remove="Areas\Company\**" />
    <EmbeddedResource Remove="Areas\Admin\Data\**" />
    <EmbeddedResource Remove="Areas\Company\**" />
    <None Remove="Areas\Admin\Data\**" />
    <None Remove="Areas\Company\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Areas\Company\Controllers\CategoriesController.cs" />
    <Compile Include="Areas\Company\Controllers\ProductController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\Company\Views\Product\Delete.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Company\Views\Product\Display.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Company\Views\Product\Update.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Company\Views\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Company\Views\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.4.2" />
    <PackageReference Include="iTextSharp" Version="5.5.13.4" />
    <PackageReference Include="Mailjet.Api" Version="3.0.0" />
    <PackageReference Include="MailJet.NET" Version="1.6.1" />
    <PackageReference Include="MailKit" Version="4.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
    <PackageReference Include="MimeKit" Version="4.8.0" />
    <PackageReference Include="Momo.Tokens" Version="1.5.0" />
    <PackageReference Include="MtnMomo.NET" Version="0.0.1" />
    <PackageReference Include="MtnMomoPay" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OfficeOpenXml.Core.ExcelPackage" Version="1.0.0" />
    <PackageReference Include="Owl.reCAPTCHA" Version="8.0.0" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="Sendinblue.Api" Version="0.1.1" />
    <PackageReference Include="sib_api_v3_sdk" Version="4.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Categories\Delete.cshtml" />
    <None Include="Areas\Admin\Views\Categories\Display.cshtml" />
    <None Include="Areas\Admin\Views\Categories\Index.cshtml" />
    <None Include="Areas\Admin\Views\Categories\Update.cshtml" />
    <None Include="Areas\Admin\Views\Product\Add.cshtml" />
    <None Include="Areas\Admin\Views\Product\Index.cshtml" />
    <None Include="Areas\Company\Views\Categories\Add.cshtml" />
    <None Include="Areas\Company\Views\Categories\Delete.cshtml" />
    <None Include="Areas\Company\Views\Categories\Display.cshtml" />
    <None Include="Areas\Company\Views\Categories\Index.cshtml" />
    <None Include="Areas\Company\Views\Categories\Update.cshtml" />
    <None Include="Areas\Company\Views\Product\Add.cshtml" />
    <None Include="Areas\Company\Views\Product\Index.cshtml" />
    <None Include="Views\ShoppingCart\Checkout.cshtml" />
    <None Include="Views\ShoppingCart\Index.cshtml" />
    <None Include="Views\ShoppingCart\OrderCompleted.cshtml" />
    <None Include="wwwroot\LayoutAdmin\.DS_Store" />
    <None Include="wwwroot\LayoutHome\css\.DS_Store" />
    <None Include="wwwroot\LayoutHome\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\LayoutHome\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\LayoutHome\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\LayoutHome\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\LayoutHome\css\bootstrap.css.map" />
    <None Include="wwwroot\LayoutHome\css\bootstrap.min.css.map" />
    <None Include="wwwroot\LayoutHome\js\.DS_Store" />
    <None Include="wwwroot\LayoutHome\js\bootstrap.bundle.js" />
    <None Include="wwwroot\LayoutHome\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\LayoutHome\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\LayoutHome\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\LayoutHome\js\bootstrap.js" />
    <None Include="wwwroot\LayoutHome\js\bootstrap.js.map" />
    <None Include="wwwroot\LayoutHome\js\bootstrap.min.js" />
    <None Include="wwwroot\LayoutHome\js\bootstrap.min.js.map" />
    <None Include="wwwroot\LayoutHome\js\custom.js" />
    <None Include="wwwroot\LayoutHome\js\jquery-3.0.0.min.js" />
    <None Include="wwwroot\LayoutHome\js\jquery.mCustomScrollbar.concat.min.js" />
    <None Include="wwwroot\LayoutHome\js\jquery.min.js" />
    <None Include="wwwroot\LayoutHome\js\jquery.validate.js" />
    <None Include="wwwroot\LayoutHome\js\modernizer.js" />
    <None Include="wwwroot\LayoutHome\js\plugin.js" />
    <None Include="wwwroot\LayoutHome\js\popper.min.js" />
    <None Include="wwwroot\LayoutHome\js\slider-setting.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="mailssave\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
